{
  "name": "chimera-js-integrator",
  "version": "0.0.4",
  "description": "Communication Extension for JS to ChimeraPy's Pythonic Runtime Environment",
  "main": "src/ChimeraJSIntegrator.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oele-isis-vanderbilt/ChimeraJS.git"
  },
  "keywords": [
    "communication",
    "ChimeraPy",
    "data",
    "analysis"
  ],
  "author": "Eduardo Davalos",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/oele-isis-vanderbilt/ChimeraJS/issues"
  },
  "homepage": "https://github.com/oele-isis-vanderbilt/ChimeraJS#readme",
  "dependencies": {
    "datastructures-js": "^12.0.0",
    "isomorphic-ws": "^5.0.0",
    "js-logger": "^1.6.1",
    "mitt": "^3.0.0",
    "typescript": "^4.9.4",
    "ws": "^8.12.1"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.2",
    "babel-jest": "^29.4.0",
    "jest": "^29.4.0",
    "ts-jest": "^29.0.5"
  },
  "browser": {
    "http": false,
    "https": false,
    "net": false,
    "path": false,
    "stream": false,
    "tls": false
  }
}
